---
layout: default
title: The Office of Policy Prototyping
---
<div class="hero col-lg-12">
	<div class="heroBorder">
	  <p class="headlineIntro">Improving Transportation Network Company (TNC) Data Transparency for Enhanced Urban Planning</p>
	  <h1 class="headline">Background</h1>
  </div>
</div>
{% include nav-exec.html %}
<section id="why-care" class="bodySection">
	<h2>I. Why you should care</h2>
	<p>A revolution has happened in <i>how we move around</i>. Ridesourcing companies such as Uber, Lyft, and Sidecar occupy an increasingly prominent role in our lives. These new services constitute a rapidly growing share of trips in cities across the country (and world)—and like trains, buses, bikes, and cars, are now established pieces the transportation infrastructure on which we depend to conduct our daily lives.</p>

	<p>Whether you use these services or not, there is a clear cultural consciousness of their impacts. As a result, states and cities across the country have begun to issue rules governing this new class of transportation—dubbed “transportation network companies” (TNCs) by the California Public Utilities Commission—focused almost entirely on ensuring the safety of passengers and other travelers on public rights of way.</p>

	<p>On the one side, TNCs have resisted these regulatory efforts and argued in favor of deregulation. At the other end of the spectrum, much of the public discourse has focused on whether or not to allow these services into a given area at all, punting the regulatory details to other cities. In light of the prominence and apparent permanence of these services, as well as their impacts—both good and bad—a middle route is not only justified but also required for society to fully leverage the value TNCs have created.</p>
</section>
<section id="middle-route" class="bodySection">
	<h2>II. The middle route: data transparency and the public interest</h2>
	<p>Motivated by a call to action by David Alpert and others, a small group of technologists, attorneys, transportation experts, and open data advocates explored such a solution over a weekend “sprint” work session held at the offices of Code for America. Greater data transparency from TNCs on rates, fares, routes, and other aspects of operations could advance a number of aspects of the public interest yet unaddressed by regulators. These aspects include labor rights, anti-competitive behavior, discrimination, and urban planning.</p>

	<p>We started the weekend by auditing the current regulatory landscape. With key legal and technical issues identified, we elected to focus on TNC data transparency as a means of enhancing state and local planning. Specifically, we envisioned a data disclosure regime that supports public efforts to enhance community safety, improve transportation efficiency, and monitor environmental impacts—each of which will produce significant benefits for the public.</p>

	<p>At the end of the weekend, we came away with a tripartite document: a survey of TNC regulation to date, legal justification for the proposed data transparency requirements, and a clear articulation of governance tasks paired with definitions of the TNC datasets that would enhance those efforts.
	</p>
</section>
<section id="transparency" class="bodySection">
	<h2>III. How will data transparency improve the status quo?</h2>
	<p>We hope that this document provides legal justification and model ordinance language that helps cities, states, and other public bodies build a regulatory regime that:
		<ul>
			<li>Embraces the public benefits of these new transportation services; and,</li>
			<li>Leverages the data they produce to improve transportation, equity, environmental, and safety outcomes</li>
		</ul></p>

		<p>We also hope this work will spur further investigation into the opportunities created by access to TNC data and additional specification of regulatory terms. In particular, our model language dodges the task of defining a “transportation network company;” while definitions have been advanced by several municipal governments in the last 18 months, we think additional clarity is needed as an increasing number of transportation options evolve into networked services. A second subject in need of regulatory specificity is the issue of data de-anonymization and privacy. Lastly, details about the actual transmission of data between TNCs and governments (how the data should be delivered, the formats of those transmissions, on what intervals, and in what schemas) will need to be specified. </p>
</section>
<section id="what-to-do" class="bodySection">
	<h2>What you can do</h2>
	<p>We encourage people of all backgrounds and expertise to review this draft language and offer suggestions for making it more immediately applicable to city governments. All of the work is hosted on github so that it may adapted to suit the needs of individual cities, states and authorities.</p>

	<table>
		<tr>
			<th>My professional role</th>
			<th>Priority actions</th>
		</tr>
		<tr>
			<td>Transportation expert, urban planner, environmentalist</td>
			<td>Suggest specific TNC datasets (e.g. trip origins and destinations) to analytical planning tasks (e.g. transportation planning)</td>
		</tr>
		<tr>
			<td>Attorney or legal expert</td>
			<td>Suggest further justification and provide legal precedents for regulating TNC data transparency
	Open data or privacy expert</td>
		</tr>
		<tr>
			<td>Open data or privacy expert</td>
			<td>Contribute new technical or policy language that addresses the privacy concerns of requiring TNCs to disclose specific data</td>
		</tr>
	</table>

	<p>We are optimistic about this collaborative approach to surfacing and clarifying governance issues in our increasingly networked era. In only two weeks time, using Twitter and word-of-mouth, we were able to assemble an interdisciplinary team of transportation planners, open data advocates, and attorneys with the requisite breadth of expertise to contribute meaningfully to model ordinance language. Future weekend sprints are an opportunity for practitioners and domain experts to collaborate with civic-minded attorneys and technologists.</p>

	<p>Of course, there are also limitations to the “sprint” approach. Nonetheless, we’ve taken strides to make this work approachable and usable to new contributors by being transparent with our own documentation and project work on github. We hope its value proves durable to the community over the coming months.</p>

</section>
